<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #000000, #35a700);
            flex-direction: column;
            position: relative;
            user-select: none;
        }
        img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
            user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .footer-text {
            position: absolute;
            top: 20%;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            color: rgb(7, 240, 38);
            text-shadow: 4px 4px 8px rgba(20, 0, 36, 0.7);
        }
        .nice-text {
            position: absolute;
            top: 80%;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            color: rgb(7, 240, 38);
            text-shadow: 4px 4px 8px rgba(20, 0, 36, 0.7);
        }
        #telegramButton {
            background-color: #35a700;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 90%;
        }
    </style>
</head>
<body>
    <div class="footer-text">TG:RANGER_SNDTAG</div>
    <div class="nice-text">TG:RANGER_SNDTAG</div>
    
    <a href="https://t.me/ranger_sndtag" target="_blank">
        <img src="fref.png" alt="" id="playImage">
    </a>


    <audio id="audio" loop>
        <source src="ranger-stony.mp3" type="audio/mpeg">
    </audio>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const audio = document.getElementById("audio");
            let isPlaying = false;

            const playAudio = () => {
                audio.play().catch(error => {
                    document.addEventListener("click", playAudio, { once: true });
                });
            };

            playAudio();

            document.getElementById("telegramButton").addEventListener("click", () => {
                window.open("https://t.me/ranger_sndtag", "_blank");
            });
        });
    </script>
</body>
</html>